{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Nwigiri port-folio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoodmanb/my_port-folio.git"
  },
  "author": "Nwigiri Joshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoodmanb/my_port-folio/issues"
  },
  "homepage": "https://github.com/Hoodmanb/my_port-folio#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "nodemailer": "^6.9.8"
  }
}
